<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/business_business"
        android:enabled="true"
        android:icon="@drawable/ic_business"
        android:title="@string/my_business_str" />

    <item
        android:id="@+id/business_reviews"
        android:enabled="true"
        android:icon="@drawable/ic_reviews"
        android:title="@string/reviews_str" />
</menu>