<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    TODO: check if home is needed-->
<!--    <item-->
<!--        android:id="@+id/business_home"-->
<!--        android:enabled="true"-->
<!--        android:title="@string/home_str"-->
<!--        android:icon="@drawable/ic_home"/>-->

    <item
        android:id="@+id/business_business"
        android:enabled="true"
        android:title="@string/my_business_str"
        android:icon="@drawable/ic_business"/>

<!--    <item-->
<!--        android:id="@+id/business_history"-->
<!--        android:enabled="true"-->
<!--        android:title="@string/history_str"-->
<!--        android:icon="@drawable/ic_history"/>-->

    <item
        android:id="@+id/business_reviews"
        android:enabled="true"
        android:title="@string/reviews_str"
        android:icon="@drawable/ic_reviews"/>
</menu>