<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BusinessDetailsActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:background="@drawable/handyman_background_img"
        android:backgroundTintMode="src_over"
        android:backgroundTint="#66000000"
        android:gravity="center">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/business_details_CHB_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_favorites"
            android:layout_gravity="end"
            android:buttonTint="@color/gold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/business_details_IMG_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:src="@drawable/ic_business"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/business_details_LBL_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:gravity="center"
                android:layout_below="@id/business_details_IMG_image"/>
        </LinearLayout>


    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/business_details_TBL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_str"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_str"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews_str"/>

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/business_details_FL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="5dp">

    </FrameLayout>

</LinearLayout>