<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Other.BusinessDetailsFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/business_details_fragment_LBL_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_business"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Business Name"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/business_details_fragment_LBL_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Business Address"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/business_details_fragment_LBL_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_time"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Business Hours"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/business_details_fragment_LBL_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_favorites"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Business Name"
        android:layout_marginTop="10dp"/>

</LinearLayout>