<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Other.BusinessSideReviewsDetailsFragment"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_horizontal">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/business_side_details_fragment_reviews_CHG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/business_side_details_fragment_reviews_CHP_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/date_str"
                android:textAlignment="center"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/business_side_details_fragment_reviews_CHP_rating"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="@string/rating_str"
                android:textAlignment="center"/>
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/business_side_details_fragment_reviews_RCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>