<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Other.BusinessDetailsFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/business_details_fragment_LBL_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_business"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Business Name"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/business_details_fragment_LBL_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_profile"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Business Owner"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/business_details_fragment_LBL_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_phone"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Business Phone"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/business_details_fragment_LBL_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Business Email"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/business_details_fragment_LBL_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Business Address"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/business_details_fragment_LBL_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_time"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Business Hours"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/business_details_fragment_LBL_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_favorites"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Business Rating"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reviews"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/business_details_fragment_LBL_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="10dp"
            android:text="Business Description"
            android:paddingLeft="10dp"/>
    </LinearLayout>

</LinearLayout>