<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Customer.CustomerHomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customer_home_ABL"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/handyman_background_img"
        android:backgroundTintMode="src_over"
        android:backgroundTint="#66000000">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/customer_home_CTB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:title="@string/welcome_str"
            app:titleEnabled="false"
            android:padding="10dp">

            <TextView
                android:id="@+id/customer_home_LBL_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_str"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50sp"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:gravity="center"
                android:layout_marginTop="25dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customer_home_TIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                app:startIconDrawable="@drawable/ic_search"
                android:hint="@string/search_for_handyman_str"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxBackgroundColor="@color/white"
                android:layout_marginBottom="30dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customer_home_EDT_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/customer_home_TLB"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_home_RCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="5dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>